<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Kommander</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main.qrc">
    <normaloff>:/images/kirk.png</normaloff>:/images/kirk.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit#leftPathBox, QLineEdit#rightPathBox {
	background-color: transparent;
	border: 0px none transparent;
	padding: 0px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QSplitter" name="verticalSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="leftPathBox"/>
         </item>
         <item>
          <widget class="FolderView" name="leftFolderView">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="itemsExpandable">
            <bool>false</bool>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus">
            <bool>true</bool>
           </property>
           <property name="expandsOnDoubleClick">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="rightPathBox"/>
         </item>
         <item>
          <widget class="FolderView" name="rightFolderView">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="itemsExpandable">
            <bool>false</bool>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus">
            <bool>true</bool>
           </property>
           <property name="expandsOnDoubleClick">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="Viewer" name="viewer" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <widget class="QWidget" name="page_3">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Anzeige</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="Phonon::VideoWidget" name="VideoWidget">
              <property name="styleSheet">
               <string notr="true">background-color: blue;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="Phonon::SeekSlider" name="seekSlider"/>
              </item>
              <item>
               <widget class="Phonon::VolumeSlider" name="volumeSlider">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGraphicsView" name="graphicsView">
              <property name="backgroundBrush">
               <brush brushstyle="NoBrush">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Phonon::SeekSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/seekslider.h</header>
  </customwidget>
  <customwidget>
   <class>Phonon::VideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">phonon/videowidget.h</header>
  </customwidget>
  <customwidget>
   <class>Phonon::VolumeSlider</class>
   <extends>QWidget</extends>
   <header location="global">phonon/volumeslider.h</header>
  </customwidget>
  <customwidget>
   <class>FolderView</class>
   <extends>QTreeView</extends>
   <header>folderview.h</header>
   <slots>
    <signal>pathChanged(QString)</signal>
    <signal>currentItemChanged(QString)</signal>
    <slot>changePath(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Viewer</class>
   <extends>QWidget</extends>
   <header>viewer.h</header>
   <container>1</container>
   <slots>
    <slot>setFile(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>leftFolderView</sender>
   <signal>pathChanged(QString)</signal>
   <receiver>leftPathBox</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightFolderView</sender>
   <signal>pathChanged(QString)</signal>
   <receiver>rightPathBox</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftPathBox</sender>
   <signal>textChanged(QString)</signal>
   <receiver>leftFolderView</receiver>
   <slot>changePath(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightPathBox</sender>
   <signal>textChanged(QString)</signal>
   <receiver>rightFolderView</receiver>
   <slot>changePath(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>586</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftFolderView</sender>
   <signal>currentItemChanged(QString)</signal>
   <receiver>viewer</receiver>
   <slot>setFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>766</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightFolderView</sender>
   <signal>currentItemChanged(QString)</signal>
   <receiver>viewer</receiver>
   <slot>setFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>726</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
